# Mock-Property-Managment-App-kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mockpropertymanagmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockpropertymanagmentapp/activities/: CollectRentActivity.kt  DocumentActivity.kt  HomeActivity.kt  LoginActivity.kt  PropertyActivity.kt  RegisterActivity.kt  SpalshActivity.kt  SplashActivity.kt  StartActivity.kt  TenantsActivity.kt  ToDoListActivity.kt  TransactionsActivity.kt  TripActivity.kt  VendorActivity.kt
app/src/main/java/com/example/mockpropertymanagmentapp/adapters/: AdapterFragments.kt
app/src/main/java/com/example/mockpropertymanagmentapp/api/: MyApi.kt
app/src/main/java/com/example/mockpropertymanagmentapp/app/: Config.kt
app/src/main/java/com/example/mockpropertymanagmentapp/fragments/: RegisterLandlordFragment.kt  RegisterPropertyManagerFragment.kt  RegisterTenantFragment.kt  RegisterVendorFragment.kt
app/src/main/java/com/example/mockpropertymanagmentapp/helpers/: SessionManager.kt  utils.kt
app/src/main/java/com/example/mockpropertymanagmentapp/models/: LoginResponse.kt  LoginUser.kt  RegisterResponse.kt  TenantOrLandlord.kt  User.kt  data_class.kt
app/src/main/res/drawable/: ic_baseline_alerts.xml  ic_baseline_broken_image_24.xml  ic_baseline_collect_rent.xml  ic_baseline_delete.xml  ic_baseline_documents.xml  ic_baseline_done_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_image_24.xml  ic_baseline_logout.xml  ic_baseline_properties.xml  ic_baseline_tenants.xml  ic_baseline_to_do_list.xml  ic_baseline_transactions.xml  ic_baseline_trips.xml  ic_baseline_vendors.xml  ic_outline_deck_24.xml  ic_outline_deck_primary.xml  ic_outline_image_search_24.xml  ic_outline_photo_camera_24.xml
app/src/main/res/layout/: activity_add_new_property.xml  activity_add_task.xml  activity_alerts.xml  activity_collect_rent.xml  activity_document.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_property.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_tenants.xml  activity_to_do_list.xml  activity_transactions.xml  activity_trip.xml  activity_vendor.xml  activity_vendors.xml  app_bar.xml  contact_bottom_sheet.xml  fragment_blank.xml  fragment_register_landlord.xml  fragment_register_property_manager.xml  fragment_register_tenant.xml  fragment_register_vendor.xml  property_bottom_sheet.xml  row_adapter_properties.xml  row_adapter_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mockpropertymanagmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
