<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_home_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Logout" />
    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="@string/home_page"
        android:textColor="@color/colorTextWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@+id/homepage_title">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <Button
                android:id="@+id/button_home_alerts"
                android:background="@drawable/ic_baseline_alerts"
                android:layout_width="wrap_content"
                android:text="Alerts"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_home_collect_rent"
                android:background="@drawable/ic_baseline_collect_rent"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorTextWhite"
                android:text="Collect Rent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_home_documents"
                android:background="@drawable/ic_baseline_documents"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="Documents"
                android:textColor="@color/colorTextWhite"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <Button
                android:id="@+id/button_home_properties"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="Properties"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/ic_baseline_properties"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_home_tenants"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="Tenants"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/ic_baseline_tenants"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_home_todo_list"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="To-Do List"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/ic_baseline_to_do_list"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <Button
                android:id="@+id/button_home_transactions"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="Transactions"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/ic_baseline_transactions"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_home_trips"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="Trips"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/ic_baseline_trips"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_home_vendors"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorTextWhite"
                android:text="Vendors"
                android:background="@drawable/ic_baseline_vendors"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>