<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.mockpropertymanagmentapp.ui.properties.PropertiesViewModel" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <include layout="@layout/app_bar" />

        <ProgressBar
            android:id="@+id/progress_bar_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <Button
            android:id="@+id/button_property_to_add_property"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="9dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_add_property" />

        <LinearLayout
            android:id="@+id/address_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_properties"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>

    </RelativeLayout>

</layout>