<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.mockpropertymanagmentapp.data.viewmodels.ToDoViewModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Task Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"
                    android:textStyle="italic" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorTextWhite"
                    android:hint="Priority? Low/Medium/High">

                    <EditText
                        android:text="@={viewModel.priority}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorTextWhite"
                    android:hint="Summary of Task">

                    <EditText
                        android:text="@={viewModel.summary}"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorTextWhite"
                    android:hint="Due by date">

                    <EditText
                        android:text="@={viewModel.dueDate}"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorTextWhite"
                    android:hint="Estimated Cost">

                    <EditText
                        android:text="@={viewModel.estimatedCost}"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorTextWhite"
                    android:hint="Estimated Duration"
                    android:padding="2dp">

                    <EditText
                        android:text="@={viewModel.estimatedDuration}"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_add_new_task_add_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Add a Photo"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextWhite"
                        android:background="@color/colorPrimaryDark" />

                    <Button
                        android:onClick="@{viewModel::onSaveNewTaskClicked}"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:text="Save New Task"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextWhite"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_gravity="center"/>

    </LinearLayout>

</layout>