<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent1"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/address_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="To-Do List"
            android:textColor="@color/colorTextWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_todo_list_to_add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Task" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>