<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#55ff"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_view_property"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Id"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_property_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Property Status"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_view_mortgage_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mortgage Info"
            android:textColor="#000"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>